<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_activity"
        android:icon="@drawable/home_20"
        android:title="Attività" />

    <item
        android:id="@+id/navigation_statistics"
        android:icon="@drawable/stats_20"
        android:title="Statistiche" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/settings_20"
        android:title="Impostazioni" />
</menu>
